{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-meshi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "aimeshi.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "RAILS_API_URL": "https://api.aimeshi.com"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ai-meshi"
    }
  ]
}
